<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xPL-Xb-8Oy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Location View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TravelLocationViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-qP-Eb6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QEU-uv-TPE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eKw-qP-Eb6" secondAttribute="trailing" constant="-16" id="Myx-e2-K05"/>
                            <constraint firstItem="eKw-qP-Eb6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="i4B-dc-Soo"/>
                            <constraint firstItem="eKw-qP-Eb6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ogf-ly-pAn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eKw-qP-Eb6" secondAttribute="bottom" id="rhg-Wp-mrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hmd-5F-hef"/>
                    <connections>
                        <outlet property="mapView" destination="eKw-qP-Eb6" id="pMy-fm-HE9"/>
                        <segue destination="HuT-P5-jGB" kind="show" identifier="showPhotoAlbum" id="sI5-mJ-nIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="171"/>
        </scene>
        <!--What's happening?-->
        <scene sceneID="jUz-BK-JR6">
            <objects>
                <collectionViewController id="HuT-P5-jGB" customClass="PhotoAlbumCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ylO-Fg-QAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fP2-Sg-Uys">
                            <size key="itemSize" width="120" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCell" id="xKa-5O-yuo" customClass="PhotoAlbumUICollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-s5-nqN">
                                            <rect key="frame" x="4" y="4" width="112" height="92"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VCX-aZ-SuJ">
                                            <rect key="frame" x="50" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="LwA-s5-nqN" secondAttribute="trailing" constant="-4" id="6jN-85-rkz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LwA-s5-nqN" secondAttribute="bottom" constant="-4" id="DTc-kG-txu"/>
                                    <constraint firstItem="LwA-s5-nqN" firstAttribute="leading" secondItem="xKa-5O-yuo" secondAttribute="leadingMargin" constant="-4" id="XAg-AZ-4hg"/>
                                    <constraint firstItem="LwA-s5-nqN" firstAttribute="top" secondItem="xKa-5O-yuo" secondAttribute="topMargin" constant="-4" id="eu9-qt-r4K"/>
                                </constraints>
                                <connections>
                                    <outlet property="loadImageActivityIndicator" destination="VCX-aZ-SuJ" id="xHc-KL-b4K"/>
                                    <outlet property="locationImage" destination="LwA-s5-nqN" id="jTt-Nh-l9Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumHeader" id="Oth-GN-HF9" customClass="PhotoAlbumHeaderCollectionReusableView" customModule="Virtual_Tourist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-LE-INW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IIw-LE-INW" firstAttribute="top" secondItem="Oth-GN-HF9" secondAttribute="topMargin" constant="-8" id="2F7-1b-zix"/>
                                <constraint firstItem="IIw-LE-INW" firstAttribute="leading" secondItem="Oth-GN-HF9" secondAttribute="leadingMargin" constant="-8" id="KP9-vg-dLw"/>
                                <constraint firstAttribute="bottomMargin" secondItem="IIw-LE-INW" secondAttribute="bottom" constant="-8" id="QfR-k1-7GC"/>
                                <constraint firstAttribute="trailingMargin" secondItem="IIw-LE-INW" secondAttribute="trailing" constant="-8" id="ts2-DF-pZ0"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionHeaderImage" destination="IIw-LE-INW" id="2v6-h2-TrC"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HuT-P5-jGB" id="yaV-nH-D3X"/>
                            <outlet property="delegate" destination="HuT-P5-jGB" id="ur1-BN-y3U"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="du5-kp-MV7"/>
                        <barButtonItem title="New Collection" id="Yj6-jN-mRF">
                            <connections>
                                <action selector="getNewPhotoCollection:" destination="HuT-P5-jGB" id="X6U-1t-G0G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AEM-R8-Mqy"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="What's happening?" id="gxg-Ug-aC2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ECZ-yX-9V1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="ylO-Fg-QAs" id="JS4-in-dYy"/>
                        <segue destination="HYt-ZE-zJ2" kind="show" identifier="showImageDetails" id="P2N-Ne-RI4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHg-qO-LAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="171"/>
        </scene>
        <!--Rating Table View Controller-->
        <scene sceneID="4DM-DC-aBb">
            <objects>
                <tableViewController id="K5x-Mc-1WJ" customClass="RatingTableViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sTl-Ds-rqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General rating - Want to go there?" id="T2S-Re-gfo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jOJ-DA-aW0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOJ-DA-aW0" id="pBv-fs-Ng4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No way" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-Vr-UfM">
                                                    <rect key="frame" x="24" y="13" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definetely" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-aT-gs0">
                                                    <rect key="frame" x="265" y="14" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="tTS-58-dtS">
                                                    <rect key="frame" x="105" y="9" width="118" height="31"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nature" id="hyT-QH-DDX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aD3-BP-iu3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aD3-BP-iu3" id="AUt-4u-rh0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-kK-5vv">
                                                    <rect key="frame" x="211" y="8" width="363" height="29"/>
                                                    <segments>
                                                        <segment title="Looks nice"/>
                                                        <segment title="Second"/>
                                                        <segment title=""/>
                                                    </segments>
                                                </segmentedControl>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-fI-Rg6">
                                                    <rect key="frame" x="32" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r5L-Gp-4lQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5L-Gp-4lQ" id="rlq-kK-uyz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2td-wr-Hv6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2td-wr-Hv6" id="Sbi-PD-0t6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Culture" id="gmK-Cv-aIS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5qj-gh-cnN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qj-gh-cnN" id="nrF-be-68n">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y5F-IK-bVh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5F-IK-bVh" id="rEf-dn-UJO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fZu-zF-JY9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZu-zF-JY9" id="br2-NT-rTu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="People" id="Cal-lc-Z9H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5OP-in-WEf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OP-in-WEf" id="fd7-O5-cKu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NTt-jC-bw0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTt-jC-bw0" id="4Il-30-z4R">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0d8-Yc-gIj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0d8-Yc-gIj" id="ljR-q8-f5S">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K5x-Mc-1WJ" id="ZeI-yo-R3F"/>
                            <outlet property="delegate" destination="K5x-Mc-1WJ" id="C3f-Bh-kx4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUf-G3-IdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1506"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="hrO-Xa-BDn">
            <objects>
                <viewController id="HYt-ZE-zJ2" customClass="ImageDetailsViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv0-7j-5QA"/>
                        <viewControllerLayoutGuide type="bottom" id="afu-QK-b57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsg-AR-04L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-PZ-5Hp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEr-PZ-5Hp" firstAttribute="top" secondItem="Sv0-7j-5QA" secondAttribute="bottom" id="Jqz-hi-XQt"/>
                            <constraint firstItem="TEr-PZ-5Hp" firstAttribute="leading" secondItem="gsg-AR-04L" secondAttribute="leadingMargin" constant="-16" id="T9O-tw-Pjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TEr-PZ-5Hp" secondAttribute="trailing" constant="-16" id="tI9-eT-brt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TEr-PZ-5Hp" secondAttribute="bottom" id="uhf-Gf-RVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="TEr-PZ-5Hp" id="CMV-WM-VuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUx-Hd-ACk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsa-31-8jc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xPL-Xb-8Oy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ie-tZ-EUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qLV-gq-NnU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="g5k-cn-Ihg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph3-IM-EI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="171"/>
        </scene>
    </scenes>
</document>
